<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Perceval Incorporated">
    <meta name="Description" content="Perceval Incorporated">
    <title>Perceval Incorporated</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Georgia, serif;
        }

        header {
            padding: 30px;
            text-align: center;
        }

        nav {
            overflow: hidden;
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        section {
            flex: 50%;
            padding: 20px;
        }

        @media screen and (max-width: 600px) {
            nav li {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Perceval Incorporated</h1>
        <br>
        <h2>We Are Shaping the Future of Finance and Technology.</h2>
    </header>
    <br><br>

    <main>
        <section>
            <h3>Contact Us</h3>
            <form action="https://httpbin.org/get" method="get">
                <fieldset>
                    <legend>Business Purposes Only</legend>
                    <p>
                        <label for="name">Your Name</label>
                        <input type="text" name="name" id="name" placeholder="Your name goes here" required>
                    </p>
                    <p>
                        <label for="email">Your Email</label>
                        <input type="text" name="email" id="email" placeholder="Your email goes here" required>
                    </p>
                    <p>
                        <label for="message">
                            <h4>Send Us a Message</h4>
                        </label>
                        <textarea name="message" id="message" cols="50" rows="10"></textarea>
                    </p>
                </fieldset>
                <br>
                <div class="button-group">
                    <button type="submit">Send Message</button>
                    <button type="reset">Clear Form</button>
                </div>
            </form>
        </section>
        <br>
        <section>
            <h3>Our Working Days</h3>
            <table>
                <caption>Working Hours</caption>
                <tr>
                    <th>Day</th>
                    <th>Hours</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>9am - 5pm</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>9am - 5pm</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>9am - 5pm</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>9am - 5pm</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>9am - 5pm</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>9am - 5pm</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>9am - 5pm</td>
                </tr>
            </table>

        </section>
        <br><br><br><br>
        <p><a href="index.html">Back to Homepage</a></p>
        <br><br><br><br>

        <section>
            <br><br><br><br>
            <img src="https://images.unsplash.com/photo-1695326458503-710b83547ff3?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="weed money" width="900px" height="500px"
                style="border-radius: 20px; box-shadow: 0 0 30px rgba(0,0,0,0.7); object-fit: cover; ">
            <h2>Perceval Incorporated — Your Partner in Innovation.</h2>
        </section>
    </main>

    <br>
    <footer>
        <p>&copy; Perceval Incorporated</p>
    </footer>

</body>

</html>
